<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	
</head>
<body>
	<!--▼ Header ▼-->
	<header class="c-header">
		<div class="l-container">
			<div class="c-header__wrap">
				<div class="c-header__logo">
					<h1>
						<a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
					</h1>
				</div>
				<nav class="c-gnav">
				        <ul>
				          <li class="is-current"><a  href="#">Link 1</a></li>
				          <li ><a  href="#">Link 2</a></li>
				          <li ><a  href="#">Link 3</a></li>
				          <li ><a  href="#">Link 4</a></li>
				          <li ><a  href="#">Link 5</a></li>
				        </ul>
				</nav>
			</div>	
		</div>
	</header>
	<!--▲ Header ▲-->

	<!--▼ Content area ▼-->
	<main >
		<div class="l-container">
			<div class="c-breadcrumb">
					<ul>
						<li><a href="/">Home</a> <img alt="icon next" src="./assets/img/index/fa-next.png"> </li>
						<li><a href="/">Link</a>  <img alt="icon next" src="./assets/img/index/fa-next.png">  </li>
						<li><a href="/">Link</a>  <img alt="icon next" src="./assets/img/index/fa-next.png">  </li>
						<li>Link </li>
					</ul>
			</div>
			<section class="p-home">
				<div class="indexbanner" style="background-image: url(assets/img/index/banner-index.png);">
					<div class="banner-content">
						<p class="c-category c-category--pink">
							<span>Category1</span>
						</p>
						<p class="banner-title">Title title title  title  title  title  title title  title title  title  title  title </p>
					</div>
				</div>
			</section>
			<section class="p-home1">
				<div class="c-title-section c-title-section--bckYellow">
					<h2>news</h2>
				</div>
				<div class="c-list1">
					<div class="c-list1__card">
						<div class="c-list1__img">
							<img width="350" src="assets/img/index/new1.png" alt="new1">
							<p class="c-category c-category--green">
								<span>Category 2</span>
							</p>
						</div>
						<div class="c-list1__info">
							<h3>Title title title title title title title title</h3>
							<p>
								text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text...
							</p>
							<div class="c-list1__btnlink">
								<a class="c-btn1" href="#">Link1 </a>
							</div>
						</div>
					</div>
					<div class="c-list1__card">
						<div class="c-list1__img">
							<img width="350" src="assets/img/index/new1.png" alt="new1">
							<p class="c-category c-category--yellow">
								<span>Category 1</span>
							</p>
						</div>
						<div class="c-list1__info">
							<h3>Title title title title</h3>
							<p>
								text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
							</p>
							<div class="c-list1__btnlink">
								<a class="c-btn1" href="#">Link2 </a>
							</div>
						</div>
					</div>
					<div class="c-list1__card">
						<div class="c-list1__img">
							<img width="350" src="assets/img/index/new1.png" alt="new1">
							<p class="c-category c-category--pink">
								<span>Category 3</span>
							</p>
						</div>
						<div class="c-list1__info">
							<h3>Title title title title title title</h3>
							<p>
								text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text  
							</p>
							<div class="c-list1__btnlink">
								<a class="c-btn1" href="#">Link3 </a>
							</div>
						</div>
					</div>
					<div class="c-list1__card">
						<div class="c-list1__img">
							<img width="350" src="assets/img/index/new1.png" alt="new1">
							<p class="c-category c-category--green">
								<span>Category 2</span>
							</p>
						</div>
						<div class="c-list1__info">
							<h3>Title title title title title</h3>
							<p>
								text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
							</p>
							<div class="c-list1__btnlink">
								<a class="c-btn1" href="#">Link4 </a>
							</div>
						</div>
					</div>
					<div class="c-list1__card">
						<div class="c-list1__img">
							<img width="350" src="assets/img/index/new1.png" alt="new1">
							<p class="c-category c-category--green">
								<span>Category 2</span>
							</p>
						</div>
						<div class="c-list1__info">
							<h3>Title title title</h3>
							<p>
								text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text...
							</p>
							<div class="c-list1__btnlink">
								<a class="c-btn1" href="#">Link5 </a>
							</div>
						</div>
					</div>
					<div class="c-list1__card">
						<div class="c-list1__img">
							<img width="350" src="assets/img/index/new1.png" alt="new1">
							<p class="c-category c-category--yellow">
								<span>Category 2</span>
							</p>
						</div>
						<div class="c-list1__info">
							<h3>Title title title</h3>
							<p>
								text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
							</p>
							<div class="c-list1__btnlink">
								<a class="c-btn1" href="#">Link6 </a>
							</div>
						</div>
					</div>
					<div class="c-list1__card">
						<div class="c-list1__img">
							<img width="350" src="assets/img/index/new1.png" alt="new1">
							<p class="c-category c-category--pink">
								<span>Category 2</span>
							</p>
						</div>
						<div class="c-list1__info">
							<h3>Title title title</h3>
							<p>
								text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text 
							</p>
							<div class="c-list1__btnlink">
								<a class="c-btn1" href="#">Link7 </a>
							</div>
						</div>
					</div>
					<div class="c-list1__card">
						<div class="c-list1__img">
							<img width="350" src="assets/img/index/new1.png" alt="new1">
							<p class="c-category c-category--green">
								<span>Category 2</span>
							</p>
						</div>
						<div class="c-list1__info">
							<h3>Title title title</h3>
							<p>
								text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
							</p>
							<div class="c-list1__btnlink">
								<a class="c-btn1" href="#">Link8 </a>
							</div>
						</div>
					</div>
				</div>
				<div class="l-btn l-btn--center">
					<button id="myBtnNew" class="c-btnvmore c-btnvmore--bckYellow">View more</button>
				</div>
			</section>
		</div>
		<section class="p-home2">
			<div class="l-container">
				<div class="c-title-section c-title-section--bckPink">
					<h2>feature</h2>
				</div>
				<div class="c-wrapper">
					<div class="c-list3">
						<div class="c-list3__card">
							<div class="c-list3__img">
								<img  src="assets/img/index/feature1.png" alt="feature1">
							</div>
							<div class="c-list3__info">
								<p class="c-list3__text c-list3__text--bckGreen">
									Text text
								</p>
								<h3>
									Title title title title title title title title title title title title title title title title title title title title title title title title title title title 
								</h3>
							</div>
						</div>
					</div>
					<div class="c-list3">
						<div class="c-list3__card">
							<div class="c-list3__img">
								<img  src="assets/img/index/feature1.png" alt="feature1">
							</div>
							<div class="c-list3__info">
								<p class="c-list3__text c-list3__text--bckGreen">
									Text text
								</p>
								<h3>
									Title title title title title title title title title title title title title title title title title title title title title title
								</h3>
							</div>
						</div>
					</div>
					<div class="c-list3">
						<div class="c-list3__card">
							<div class="c-list3__img">
								<img  src="assets/img/index/feature1.png" alt="feature1">
							</div>
							<div class="c-list3__info">
								<p class="c-list3__text c-list3__text--bckPink">
									Text 
								</p>
								<h3>
									Title title title title title title title title title title title title title title title title title title title title title title
								</h3>
							</div>
						</div>
					</div>
					<div class="c-list3">
						<div class="c-list3__card">
							<div class="c-list3__img">
								<img  src="assets/img/index/feature1.png" alt="feature1">
							</div>
							<div class="c-list3__info">
								<p class="c-list3__text c-list3__text--bckGreen">
									Text text
								</p>
								<h3>
									Title title title title title title title title title title title title title title title title title title  
								</h3>
							</div>
						</div>
					</div>
					<div class="c-list3">
						<div class="c-list3__card">
							<div class="c-list3__img">
								<img  src="assets/img/index/feature1.png" alt="feature1">
							</div>
							<div class="c-list3__info">
								<p class="c-list3__text c-list3__text--bckYellow">
									Text text text
								</p>
								<h3>
									Title title title title title title title title title title title title title title title title title title title title title title title title title 
								</h3>
							</div>
						</div>
					</div>
					<div class="c-list3">
						<div class="c-list3__card">
							<div class="c-list3__img">
								<img  src="assets/img/index/feature1.png" alt="feature1">
							</div>
							<div class="c-list3__info">
								<p class="c-list3__text c-list3__text--bckGreen">
									Text text
								</p>
								<h3>
									Title title title title title title title title title title title title title title title 
								</h3>
							</div>
						</div>
					</div>
					<div class="c-list3">
						<div class="c-list3__card">
							<div class="c-list3__img">
								<img  src="assets/img/index/feature1.png" alt="feature1">
							</div>
							<div class="c-list3__info">
								<p class="c-list3__text c-list3__text--bckPink">
									Text 
								</p>
								<h3>
									Title title title title title title title title title title title title title title title title title title title title title title
								</h3>
							</div>
						</div>
					</div>
					<div class="c-list3">
						<div class="c-list3__card">
							<div class="c-list3__img">
								<img  src="assets/img/index/feature1.png" alt="feature1">
							</div>
							<div class="c-list3__info">
								<p class="c-list3__text c-list3__text--bckGreen">
									Text text
								</p>
								<h3>
									Title title title title title title title title title title title title title title title title title title  
								</h3>
							</div>
						</div>
					</div>
					<div class="c-list3">
						<div class="c-list3__card">
							<div class="c-list3__img">
								<img  src="assets/img/index/feature1.png" alt="feature1">
							</div>
							<div class="c-list3__info">
								<p class="c-list3__text c-list3__text--bckYellow">
									Text text text
								</p>
								<h3>
									Title title title title title title title title title title title title title title title title title title title title title title title title title 
								</h3>
							</div>
						</div>
					</div>
					
				</div>
				<div class="l-btn l-btn--right">
					<button id="myBtnFeature" class="c-btnvmore c-btnvmore--bckOrange">View more</button>
				</div>
			</div>
		</section>
		<section class="p-home3">
			<div class="l-container">
				<div class="c-title-section c-title-section--bckGray">
					<h2>blog</h2>
				</div>
				<div class="c-wrapper">
					<div class="c-list2">
						<div class="c-list2__card">
							<div class="c-list2__img">
								<img  src="assets/img/index/blog1.png" alt="blog1">
							</div>
							<div class="c-list2__info">
								<p class="c-list2__text c-list2__text--bckGreen">
									Text text
								</p>
								<h3>
									Title title title title title title title title title title title title title title title title title title title title title title title title title title title title 
								</h3>
							</div>
						</div>
					</div>
					<div class="c-list2">
						<div class="c-list2__card">
							<div class="c-list2__img">
								<img    src="assets/img/index/blog1.png" alt="blog1">
							</div>
							<div class="c-list2__info">
								<p class="c-list2__text c-list2__text--bckPink">
									Text
								</p>
								<h3>
									Title title title title title title title title title title title title title title title title title title title title title title 
								</h3>
							</div>
						</div>
					</div>
					<div class="c-list2">
						<div class="c-list2__card">
							<div class="c-list2__img">
								<img  src="assets/img/index/blog1.png" alt="blog1">
							</div>
							<div class="c-list2__info">
								<p class="c-list2__text c-list2__text--bckGreen">
									Text text
								</p>
								<h3>
									Title title title title title title title title title title title title title title title title title title title title title title title title title title title title
								</h3>
							</div>
						</div>
					</div>
					<div class="c-list2">
						<div class="c-list2__card">
							<div class="c-list2__img">
								<img    src="assets/img/index/blog1.png" alt="blog1">
							</div>
							<div class="c-list2__info">
								<p class="c-list2__text c-list2__text--bckPink">
									Text 
								</p>
								<h3>
									Title title title title title title title title title title title title title title title title title title title title title title
								</h3>
							</div>
						</div>
					</div>
					<div class="c-list2">
						<div class="c-list2__card">
							<div class="c-list2__img">
								<img  src="assets/img/index/blog1.png" alt="blog1">
							</div>
							<div class="c-list2__info">
								<p class="c-list2__text c-list2__text--bckGreen">
									Text text
								</p>
								<h3>
									Title title title title title title title title title title title title title title title title title title title title title title title title title title title title 
								</h3>
							</div>
						</div>
					</div>
					<div class="c-list2">
						<div class="c-list2__card">
							<div class="c-list2__img">
								<img    src="assets/img/index/blog1.png" alt="blog1">
							</div>
							<div class="c-list2__info">
								<p class="c-list2__text c-list2__text--bckPink">
									Text
								</p>
								<h3>
									Title title title title title title title title title title title title title title title title title title title title title title 
								</h3>
							</div>
						</div>
					</div>
					<div class="c-list2">
						<div class="c-list2__card">
							<div class="c-list2__img">
								<img  src="assets/img/index/blog1.png" alt="blog1">
							</div>
							<div class="c-list2__info">
								<p class="c-list2__text c-list2__text--bckGreen">
									Text text
								</p>
								<h3>
									Title title title title title title title title title title title title title title title title title title title title title title title title title title title title
								</h3>
							</div>
						</div>
					</div>
					<div class="c-list2">
						<div class="c-list2__card">
							<div class="c-list2__img">
								<img    src="assets/img/index/blog1.png" alt="blog1">
							</div>
							<div class="c-list2__info">
								<p class="c-list2__text c-list2__text--bckPink">
									Text 
								</p>
								<h3>
									Title title title title title title title title title title title title title title title title title title title title title title
								</h3>
							</div>
						</div>
					</div>
				</div>

				<div class="l-btn l-btn--full">
					<button  id="myBtnBlog" class="c-btnvmore c-btnvmore--bckBlue">View more</button>
				</div>
			</div>
		</section>
	</main>
	<!--▲ ontent are ▲-->

	<!--▼ Footer ▼-->
	<footer class="c-footer">
		<div class="c-footer__top">
			<div class="l-container">
				<div class="c-breadcrumb c-breadcrumb--footer">
					<ul>
						<li><a href="/">Home</a>  <img alt="icon next" src="./assets/img/index/fa-next.png"> 
						</li>
						<li><a href="/">Link</a>  <img alt="icon next" src="./assets/img/index/fa-next.png"> 
						</li>
						<li><a href="/">Link</a>  <img alt="icon next" src="./assets/img/index/fa-next.png"> 
						</li>
						<li>Link</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="c-footer__main">
			<div class="l-container">
				<div class="c-listSitemap">
					<div class="c-sitemap">
						<div class="c-sitemap__block">
							<p>Box link 1</p>
							<ul>
								<li ><a href="#" target="_blank">  Link  link </a>
								</li>
								<li ><a href="#" target="_blank">  Link  link link </a>
								</li>
								<li ><a href="#" target="_blank">  Link  link link link</a>
								</li>
								<li ><a href="#" target="_blank">  Link  link link </a>
								</li>
								<li ><a href="#" target="_blank">  Link  link link link</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="c-sitemap">
						<div class="c-sitemap__block">
							<p>Box link 1</p>
							<ul>
								<li  ><a href="#" target="_blank">  Link  link link link</a>
								</li>
								<li  ><a href="#" target="_blank">  Link  link link link</a>
								</li>
								<li  ><a href="#" target="_blank">  Link  link </a>
								</li>
								<li  ><a href="#" target="_blank">  Link  link link link</a>
								</li>
								<li  ><a href="#" target="_blank">  Link  link link </a>
								</li>
							</ul>
						</div>
					</div>
					<div class="c-sitemap">
						<div class="c-sitemap__block">
							<p>Box link 1</p>
							<ul>
								<li ><i class="fa fa-link" aria-hidden="true"></i><a href="#" target="_blank">  Link  link link link link link</a>
								</li>
								<li ><i class="fa fa-link" aria-hidden="true"></i><a href="#" target="_blank">  Link  link link</a>
								</li>
								<li ><i class="fa fa-link" aria-hidden="true"></i><a href="#" target="_blank">  Link  link link link link</a>
								</li>
								<li ><i class="fa fa-link" aria-hidden="true"></i><a href="#" target="_blank">  Link  link link link link link</a>
								</li>
								<li ><i class="fa fa-link" aria-hidden="true"></i><a href="#" target="_blank">  Link  link</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<p id="footer-copyright">© Copyright Allgrow Labo 2018</p>
		
	</footer>
	<!--▲ Footer ▲-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>